Repository: elsa-workflows/elsa-core
Catalog: src/studio/framework/Elsa.Studio.Translations/Translations.*.resx
Languages: sv

source: 14 days
sv: 14 dagar

source: 180 days
sv: 180 dagar

source: 30 days
sv: 30 dagar

source: 7 days
sv: 7 dagar

source: 90 days
sv: 90 dagar

source: A brief description of the agent.
sv: En kort beskrivning av agenten.

source: A brief description of the secret.
sv: En kort beskrivning av hemligheten.

source: A brief description of the workflow.
sv: En kort beskrivning av arbetsflödet.

source: A brief description of this input.
sv: En kort beskrivning av denna input.

source: A brief description of this output.
sv: En kort beskrivning av denna output.

source: A custom activity category to assign this workflow-as-an-activity to.
sv: En anpassad aktivitetskategori att tilldela detta arbetsflöde-som-aktivitet till.

source: A custom category by which to group this input.
sv: En anpassad kategori att gruppera denna input efter.

source: A custom category by which to group this output.
sv: En anpassad kategori att gruppera denna output efter.

source: A default value.
sv: Ett standardvärde.

source: A description about the role and purpose of this agent.
sv: En beskrivning av agentens roll och syfte.

source: Pending
sv: Väntande

source: Add variable
sv: Lägg till variabel

source: Add output
sv: Lägg till output

source: Category
sv: Kategori

source: Cancel
sv: Avfärda

source: A description about the role and purpose of this input variable.
sv: En beskrivning av den här inputvariablens roll och syfte.

source: A description about the secret.
sv: Beskrivning av hemligheten.

source: Auto-save
sv: Spara automatiskt

source: Flow
sv: Flöde

source: No agents found
sv: Hittade inga agenter

source: Readonly
sv: Skrivskyddad

source: Scope
sv: Omfång

source: Create Agent
sv: Skapa Agent

source: Composition
sv: Sammansättning

source: The name of the agent.
sv: Agentens namn.

source: Rollback to this version
sv: Återställ till den här versionen

source: Are you sure you want to delete the selected workflow instances?
sv: Är du säker på att du vill avbryta valda arbetsflödesinstanser?

source: Settings
sv: Inställningar

source: Save File
sv: Spara fil

source: Publish the current workflow
sv: Publicera det här flödet

source: Search on name, id, definition id, definition version id, correlation id
sv: Sök efter namn, ID, definitions-ID, definitionsversions-ID eller korrelations-ID

source: Details
sv: Detaljer

source: A technical name for the function
sv: Ett tekniskt namn för den funktion som den här agenten utför. Till exempel: WriteCode

source: Not usable as activity.
sv: Kan inte användas som aktivitet.

source: Definition version
sv: Definitionsversion

source: The .NET type of the input variable.
sv: .NET-typen för input-variabeln.

source: No workflow definitions found
sv: Hittade inga flödesdefinitioner

source: Properties
sv: Egenskaper

source: When you publish
sv: När du publicerar en ny version uppdateras alla arbetsflöden som använder detta arbetsflöde så att de pekar på den nya versionen.

source: Create Secret
sv: Skapa hemlighet

source: Show accumulated time
sv: Visa total tid

source: Break
sv: Avbryt

source: Never
sv: Aldrig

source: Incidents
sv: Incidenter

source: Are you sure you want to unpublish the selected workflows?
sv: Är du säker på att du vill avplublicera valda arbetsflöden?

source: Console
sv: Konsoll

source: The secret value.
sv: Hemligheten.

source: Cancel running workflow instances?
sv: Avbryt arbetsflödesinstanser som körs?

source: API Keys
sv: API-nycklar

source: Clear
sv: Rensa

source: Showing incidents
sv: Visar incidenter

source: The lifetime of this secret
sv: Livslängd för denna hemlighet

source: Definition ID
sv: Definitions-ID

source: Correlate
sv: Korrelera

source: The scope of the secret helps the UI to filter available options from dropdown lists.
sv: Omfattningen för hemligheten hjälper användargränssnittet att filtrera vilka alternativ som visas i rullgardinsmenyer.

source: A checkbox
sv: En kryssruta

source: Decision
sv: Beslut

source: Timestamp
sv: Tidstämpel

source: Acknowledge Datasource Event
sv: Bekräfta datakällshändelse

source: The .NET type of the output variable.
sv: .NET-typen för output-variablen.

source: Show relative time
sv: Visa relativ tid

source: Click to open a new workflow tab
sv: Klicka för att öppna en ny flik

source: Auto-update consuming workflows
sv: Uppdatera automatiskt användande arbetsflöden

source: Correlation ID Function
sv: Korrelations-ID-funktion

source: Create API Key
sv: Skapa API-nyckel

source: Publish
sv: Publicera

source: Export this version as a JSON file.
sv: Exportera denna version som JSON.

source: Event
sv: Händelse

source: Rows Per Page
sv: Rader per sida

source: Expires In
sv: Förfaller om

source: FinishedAt
sv: Slutfördes

source: Published version
sv: Publicerad version

source: Close
sv: Stäng

source: No secrets found
sv: Hittade ingen hemlighet

source: Loading
sv: Laddar

source: Current Value
sv: Nuvarande värde

source: Expires
sv: Förfaller

source: The technical name of the input.
sv: Det tekniska namnet på inputen.

source: The technical name of the service.
sv: Det tekniska namnet på tjänsten.

source: Completed
sv: Slutfört

source: Delete version {0}
sv: Ta bort version {0}

source: Edit
sv: Redigera

source: Condition
sv: Villkor

source: No output associated with this execution.
sv: Ingen output kopplad till denna körning.

source: No workflow instances found
sv: Hittade inga flödesinstanser

source: Center
sv: Centrera

source: Scripting
sv: Skriptning

source: Execution Settings
sv: Körningsinställningar

source: Complete
sv: Fullständigt

source: No
sv: Nej

source: Enter a list of possible outcomes for this workflow.
sv: Ange en lista över möjliga utfall för det här arbetsflödet.

source: Add
sv: Lägg till

source: Trigger execution at a specific time in the future.
sv: Utlös körning vid en angiven tidpunkt i framtiden.

source: Top Probability determines
sv: Top Probability anger det kumulativa sannolikhetströskelvärdet för val av token vid textgenerering. Lägre värden ger mindre variation eftersom modellen då endast väljer bland de mest sannolika tokenen. Högre värden ger större variation eftersom modellen tar hänsyn till ett bredare urval av token.

source: Content Type
sv: Innehållstyp

source: Inherit
sv: Ärv

source: Common
sv: Allmänt

source: Definition version ID
sv: Versions-ID för definition

source: Bulk actions
sv: Massåtgärder

source: The ID of the activity.
sv: Aktivitetens ID.

source: Activation strategy
sv: Aktiveringsstrategi

source: Secret
sv: Hemlighet

source: Search on name, description, id, definition id
sv: Sök efter namn, beskrivning, ID eller definitions-ID

source: Correlation ID
sv: Korrelations-ID

source: Outcomes
sv: Utfall

source: Show incidents
sv: Visa incidenter

source: Plugins
sv: Tilläggsmoduler

source: Showing all events
sv: Visar alla händelser

source: Latest version
sv: Senaste version

source: Export the current workflow as a JSON file
sv: Exportera arbetsflödet som JSON.

source: Run Python
sv: Kör Python

source: General
sv: Allmänt

source: End
sv: Slut

source: Cancel selected workflow instances?
sv: Avbryt valda arbetsflödesinstanser?

source: Show events scoped to current container
sv: Visa händelser som tillhör den aktuella containern

source: Temperature
sv: Temperatur

source: Import a JSON file containing workflow data to override the current workflow's contents.
sv: Importera en JSON-fil som innehåller arbetsflödesdata för att ersätta innehållet i det aktuella arbetsflödet.

source: Delay
sv: Fördröjning

source: Bulk Dispatch Workflows
sv: Massutskick av arbetsflöden

source: Run Asynchronously
sv: Kör asynkront

source: No variables
sv: Inga variabler

source: Display name
sv: Visningsnamn

source: Are you sure you want to publish the selected workflows?
sv: Är du säker på att du vill publicera valda arbetsflöden?

source: Cancel workflow instance?
sv: Avbryt arbetsflödesinstansen?

source: Definitions
sv: Definitioner

source: The penalty for repeating any one token
sv: Straffet för att upprepa ett enskilt token. Ett högre frekvensstraff minskar sannolikheten för upprepning och ger en mer varierad textgenerering.

source: Create input
sv: Skapa input

source: Allow this workflow to be used as an activity.
sv: Tillåt att det här arbetsflödet används som en aktivitet.

source: The penalty for repeating
sv: Straffet för att upprepa ett enskilt token. Ett högre närvarostraff minskar sannolikheten för upprepning och ger en mer varierad textgenerering.

source: Activity
sv: Aktivitet

source: Manage all the things
sv: Hantera alla saker

source: Executions
sv: Körningar

source: Dispatch Workflow
sv: Skicka arbetsflöde

source: The name of the function that the agent will execute.
sv: Namnet på funktionen som agenten ska köra.

source: Search
sv: Sök...

source: Upload JSON and/or ZIP files containing workflow data to import.
sv: Ladda upp JSON- och/eller ZIP-filer som innehåller arbetsflödesdata som ska importeras.

source: The name of the new secret.
sv: Namnet för den nya hemligheten.

source: The maximum number
sv: Det maximala antalet tokens som ska genereras. Lämna tomt för maximalt antal.

source: Run
sv: Kör

source: Run workflow
sv: Kör arbetsflöde

source: Add input
sv: Lägg till input

source: Activities
sv: Aktiviteter

source: The name of the activity. Named activities can be referenced by other activities.
sv: Namnet på aktiviteten. Namngivna aktiviteter kan refereras till från andra aktiviteter.

source: State
sv: Tillstånd

source: Storage
sv: Lagring

source: The name of the variable.
sv: Variabelns namn.

source: Created
sv: Skapat

source: Export
sv: Exportera

source: Name
sv: Namn

source: API Key
sv: API-nyckel

source: The workflow cannot be started
sv: Kan inte starta flödet

source: An input with this name already exists.
sv: Det finns redan en input med detta namn.

source: Import
sv: Importera

source: Failed to import {0} {1}.
sv: Det gick inte att importera {0} {1}.

source: Activity Instance ID
sv: Aktivitetsinstans-ID

source: Unpublish selected workflows?
sv: Vill du avpublicera valda flöden?

source: Download File
sv: Hämta fil

source: Show description
sv: Visa beskrivning

source: Excel Parser
sv: Excel-tolk

source: Events
sv: Händelser

source: The services that the agent requires.
sv: Tjänsterna som agenten kräver.

source: Create workflow
sv: Skapa arbetsflöde

source: The Authorization header value to send with the request. For example: Bearer {some-access-token}
sv: Värdet för Authorization-headern som ska skickas med begäran. Till exempel: Bearer {some-access-token}

source: HTTP Endpoint
sv: HTTP slutpunkt

source: No API keys found
sv: Hittade inga API-nycklar

source: Run JavaScript
sv: Kör JavaScript

source: Check this option if the variable holds an array of the selected type.
sv: Markera det här alternativet om variabeln innehåller en array av den valda typen.

source: Email
sv: E-post

source: IncidentCount
sv: IncidentAntal

source: The plugins that the agent can use.
sv: Tilläggsmoduler som agenten kan använda.

source: No outcomes associated with this execution.
sv: Inga utfall är kopplade till den här körningen.

source: Incident Strategy
sv: Incidentstrategi

source: Function Name
sv: Funktionsnamn

source: Save
sv: Spara

source: Branching
sv: Förgrening

source: Fault
sv: Fel

source: Delete
sv: Ta bort

source: The description of the output variable.
sv: Beskrivning av output-variabeln.

source: The name of the new workflow.
sv: Namnet för det nya flödet.

source: The name of the new agent.
sv: Namnet för den nya agenten.

source: Close workflow
sv: Stäng arbetsflöde

source: Used to define the initial instructions
sv: Används för att definiera de inledande instruktionerna eller sammanhanget som Semantic Kernel-agenten använder för att generera svar. Mallen styr agentens beteende och hjälper den att förstå vilken roll den ska ha eller vilka uppgifter den ska utföra.

source: Dashboard
sv: Instrumentpanel

source: Agents
sv: Agenter

source: Create Service
sv: Skapa tjänst

source: The value of the API key.
sv: Värdet på API-nyckeln.

source: Duration
sv: Varaktighet

source: Aggregation
sv: Sammanställning

source: The settings of the service in JSON format.
sv: Tjänstens inställningar i JSON-format.

source: Default Item Input Key
sv: Standardnyckel för objektindata

source: Date
sv: Datum

source: Secrets
sv: Hemligheter

source: No state associated with this execution.
sv: Inget tillstånd är kopplat till den här körningen.

source: The system prompt template that the agent will use.
sv: Systempromptmallen som agenten kommer att använda.

source: Default configuration
sv: Standardkonfiguration

source: Instances
sv: Instanser

source: Has Incidents
sv: Har incidenter

source: Date Filters
sv: Datumfilter

source: Log Persistence Strategy
sv: Strategi för loggpersistens

source: Auto layout
sv: Arrangera automatiskt

source: Published
sv: Publicerat

source: Delete version
sv: Ta bort version

source: Finish
sv: Slutför

source: A description of this activity to be displayed in the designer.
sv: En beskrivning av aktiviteten som visas i designern.

source: CreatedAt
sv: Skapad

source: Connection Strings
sv: Anslutningssträngar

source: Finished
sv: Slutfört

source: Services
sv: Tjänster

source: Description
sv: Beskrivning

source: The text to display in the designer.
sv: Text som visas i designern.

source: Task
sv: Uppgift

source: Default value
sv: Standardvärde

source: Scheduling
sv: Schemaläggning

source: Apply
sv: Använd

source: No services found
sv: Hittade inga tjänster

source: No outputs
sv: Inga outputs

source: Function
sv: Funktion
